C:\ДЗ.ГБ\Homework_6_seminar\task41\bin\Debug\net6.0\task41.exe
C:\ДЗ.ГБ\Homework_6_seminar\task41\bin\Debug\net6.0\task41.deps.json
C:\ДЗ.ГБ\Homework_6_seminar\task41\bin\Debug\net6.0\task41.runtimeconfig.json
C:\ДЗ.ГБ\Homework_6_seminar\task41\bin\Debug\net6.0\task41.dll
C:\ДЗ.ГБ\Homework_6_seminar\task41\bin\Debug\net6.0\task41.pdb
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.dll
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\refint\task41.dll
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.pdb
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
C:\ДЗ.ГБ\Homework_6_seminar\task41\obj\Debug\net6.0\ref\task41.dll
